<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbhijithKP-Mytube</title>
</head>
<body>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #181818; 

            
        }
        .topcenter{
            width:80vw;
            height:10vh;
            background-color:#212121;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        /*Search button*/
        .searchbtn{
            width:60px;
            height:40px;
            border:0;
            border-radius: 0px;
            margin:0 0 0 2px;
            background-color: rgb(62, 62, 62);
            cursor: pointer;
            color:rgb(200, 198, 198)


        }
        /* Search bar*/
        input[type=text]{
            width:40%;
            height:50%;
            background-color:hsl(0deg 0% 7%);
            color:white;
            

        }
        .search{
            border-width: 1px;
            border-color: hsl(0deg 0% 19%);

        }
        /*Full top*/
        .topmain{
            position: fixed;
            display:flex;
            width:100vw;
            height:10vh;
            background-color:#212121;
            display:flex;
            justify-content: center;
            align-items: center;
            z-index: 6;

        }
        /*Signin button*/
        .signinbtn{
            background-color:rgb(41, 41, 41);
            border width: 10px;
            border-color: #3ea6ff;
            color:#3ea6ff;
            width:80px;
            height:40px;
            cursor:pointer;
           

        }
        .topleft{
            color:white;
            font-size:large;
        

        }
        #topleft{
            padding-left: 50px;
        }
        #explore{
            padding-right:40px;
        }
        .verticalleft{
            position: absolute;
            margin-top: 10vh;
            display:flex;
            width:15vw;
            flex-direction: column;
            justify-content:flex-start;
            align-items:flex-start;
            background-color: #212121;
            color:white;
            z-index: 5;
            
        
        }
        .vertical1 {
            display: flex;
            position: fixed;
            width:15vw;
            height:45vh;
            flex-direction: column;
            justify-content:space-evenly;
            align-items:center;
            background-color:#212121;
            z-index: 4;
                       
        }
        .homebtn {
            width:100%;
            height:9vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .homebtn:hover{
            background-color:#717171 ;
            cursor: pointer;
        }
        .vertical2{
            width:15vw;
            height:43vh;
            margin-top: 45vh;
            position:fixed;
            background-color:#212121;
            z-index: 3;
            overflow-y: auto;
            overflow-x: hidden;
        
        }
        #explore{
            margin-left: 30px;
        }
        .homebtn2{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            

        }
        .homebtn2:hover{
            background-color:#717171 ;
            cursor: pointer;


        }


        /*MIDDLE*/
        .middlemain{
            display:flex;

        }

        .middle1{
            display:flex;
            justify-content: space-between;
            margin-top: 10vh;
            margin-left: 15vw;
            width:85vw;
            height:30vh;
            padding: 0;
            border-width: 1px;
            border-color: hsl(0deg 0% 19%);
            background-color:#181818;

        }
        .middle2{
            display: flex;
            justify-content: space-between;
            margin-left: 15vw;
            width:85vw;
            height:30vh;
            border-width: 10px;
            border-color: hsl(0deg 0% 19%);
            background-color:#181818;

        }
        .thumb{
            width:20vw;
            height:20vh;
            margin: 20px;
            font-size: large;
            color: white;



        }
        #vid{
            transition-duration: .5s;
        }
        #vid:hover{
            width:270px;
            height:170px;
            cursor: pointer;


        }
        .middle3{
            display: flex;
            justify-content: space-between;
            margin-left: 15vw;
            width:85vw;
            height:30vh;
            border-width: 10px;
            border-color: hsl(0deg 0% 19%);
            background-color:#181818;

        }
        .middle4{
            display: flex;
            justify-content: space-between;
            margin-left: 15vw;
            width:85vw;
            height:30vh;
            border-width: 10px;
            border-color: hsl(0deg 0% 19%);
            background-color:#181818;
        }
        .viddet{
            display: flex;
        }
        .vidtxt{
            margin-left: 30px;
        }
        .authimg{
            font-size:x-large;
            margin-left: 10spx;
            margin-top: -10px;
        }


    </style>
        <div class="main">
            <div class="topmain">
                
                <div class="topleft" id="topleft">
                    <h1><b>My<span style="background-color: red; border-radius: 10px; padding: 2px;">tube</span></b></h1>
                </div>
                <div class="topcenter">
                    <input class="search" type="text" id="search" name="search" placeholder="Search">
                    <button type="submit" class="searchbtn"> Search </button> 
                </div>
                <div class="topright">
                    <button type="submit" class="signinbtn">SIGN IN</button>
                </div>
                
            </div>
            <div class="middlemain">
                <div class="verticalleft">
                    <!-- Vertical 1 -->
                    <div class="vertical1">
                        <div class="homebtn">
                            <p>Home</p>
            
                        </div>
                        <div class="homebtn">
                            <p>Shorts</p>
            
                        </div>
                        <div class="homebtn">
                            <p>Subscriptions</p>
                
                        </div>
                        <div class="homebtn">
                            <p>Library</p>
                
                        </div>
                        <div class="homebtn">
                            <p>History</p>
                            
                        </div>
                    </div>
                    <!-- Vertical 2 -->
                    <div class="vertical2">
                        <p style="color:#717171;" id="explore"  >EXPLORE</p>
                        <div class="homebtn2">
                            <p>Trending</p>
                        </div>
                        <div class="homebtn2">
                            <p>Music</p>
                        </div>
                        <div class="homebtn2">
                            <p>Movies</p>
                        </div>
                        <div class="homebtn2">
                            <p>Live</p>
                        </div>
                        <div class="homebtn2">
                            <p>Gaming</p>
                        </div>
                        <div class="homebtn2">
                            <p>News</p>
                        </div>
                        <div class="homebtn2">
                            <p>Learning</p>
                        </div>
                        <div class="homebtn2">
                            <p>Sports</p>
                        </div>
                    </div>
                    
                </div>
                <div class="middle1" id="middle1">
                     <div class="thumb" id="thumb">
                        <video width="250px" height="155px" controls muted id="vid">
                            <source src="https://player.vimeo.com/external/371817283.sd.mp4?s=56639e00db07ad3f26d837314e3da531bad01b1b&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4"><br>
                            
                        </video>
                        <div class="viddet">
                            <div class="authimg">
                                <p></p>
                            </div>
                            <div class="vidtxt">
                                <p>Text </p>
                            </div>

                        </div>
                        

                        
                    </div>
                    <div class="thumb" id="thumb">
                        <video width="250px" height="155px" controls muted id="vid">
                            <source src="https://player.vimeo.com/external/372335193.sd.mp4?s=80151fa22b2eba81883c8641f2c9e493762c7357&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                        </video>
                        <div class="viddet">
                            <div class="authimg">
                                <p></p>
                            </div>
                            <div class="vidtxt">
                                <p>Text </p>
                            </div>

                        </div>
                        

                    </div>
                    <div class="thumb" id="thumb">
                        <video width="250px" height="155px" controls muted id="vid" >
                            <source src="https://player.vimeo.com/external/406187011.sd.mp4?s=0d901d18f0f53de29354038b966b02223f682fca&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                        </video>
                        <div class="viddet">
                            <div class="authimg">
                                <p></p>
                            </div>
                            <div class="vidtxt">
                                <p>Text </p>
                            </div>

                        </div>
                        

                        
                        
                    </div>
                    <div class="thumb" id="thumb">
                        <video width="250px" height="155px" controls muted id="vid">
                            <source src="https://player.vimeo.com/external/465045589.sd.mp4?s=1eec28c78290e7d8a4def914c779d959bd62d6cb&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                        </video>
                        <div class="viddet">
                            <div class="authimg">
                                <p></p>
                            </div>
                            <div class="vidtxt">
                                <p>Text </p>
                            </div>

                        </div>
                        

                        
                    </div>
                   
            
                </div>
            

            </div>
                <div class="middle2" id="middle2">
                
                    <div class="thumb" id="thumb">
                        <video width="250px" height="155px" controls muted id="vid">
                            <source src="https://player.vimeo.com/external/404030107.sd.mp4?s=4cb8467dba360bcbf9b2a7a6134d233fd41fcaf6&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                        </video>
                        <div class="viddet">
                            <div class="authimg">
                                <p></p>
                            </div>
                            <div class="vidtxt">
                                <p>Text </p>
                            </div>

                        </div>
                       

                    </div>
                    <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid" >
                        <source src="https://player.vimeo.com/external/465324323.sd.mp4?s=2b67f991fb48af084b9983725ef8be7a07248cd7&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                    </div>
                    <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/406135561.sd.mp4?s=bdcf9d37b6de6249cdac38d8e992f4199120d86d&profile_id=164&oauth2_token_id=57447761,mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                    </div>
                    <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/392043135.sd.mp4?s=24a4d2317cb233cd4cf8802f8dd38e54c4640f82&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    </div>
            
                </div>    
            <div class="middle3" id="middle3">
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/269369456.sd.mp4?s=c9e55f4991c3cb12512b6efa50fc3da6809de750&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                        
                </div><br>
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/465045564.sd.mp4?s=c20acaa0c7864f2a88ffbe2b316ac80f9b6b26ab&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>


                </div>
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/406169595.sd.mp4?s=db44fca50cc21fecf528994f9c52e739b2ed9714&profile_id=164&oauth2_token_id=57447761,mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                </div>
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid" >
                        <source src="https://player.vimeo.com/external/564534620.sd.mp4?s=258b9470da958a5d27657256c6c5d992275d4d4a&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                </div>
            
            </div>
            <div class="middle4" id="middle4">
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/371558636.sd.mp4?s=ab7ba3709942032785ec91e99af0b2d609117610&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                        
                </div><div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/503420880.sd.mp4?s=d68022a448ef8f501a89281bd77ca8e5f1ee74ef&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>


                </div>
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/504006939.sd.mp4?s=9723a444256fcad107a001428f9201e0722ea877&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                </div>
                <div class="thumb" id="thumb">
                    <video width="250px" height="155px" controls muted id="vid">
                        <source src="https://player.vimeo.com/external/567220493.sd.mp4?s=99c8e1bf4be469fdd8ffbab439b7f0d3e080c1f1&profile_id=164&oauth2_token_id=57447761.mp4" type="video/mp4">
                    </video>
                    <div class="viddet">
                        <div class="authimg">
                            <p></p>
                        </div>
                        <div class="vidtxt">
                            <p>Text </p>
                        </div>

                    </div>

                    
                </div>
            
            </div> 

            
            
           
           
        </div>
        
    
</body>
</html>